<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 150px;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 500px;
            height: 150px;
            border: 1px solid lightblue;
        }
        li{
            width: 500px;
            height: 150px;
            /*display: inline-block;
            line-height: 150px;
             border: 1px solid red; */
            text-align: center;
            vertical-align: middle;
        }  /**/
        a{
            text-decoration: none;
            /* display: inline-block; */
            width: 30px;
            height: 30px;
            border: 1px solid red ;
            text-align: center;
            line-height: 30px;
             vertical-align: middle;/* */
        }
    </style>
</head>
<body>
    <div class="jump">
        <ul>
            <li>
                <a href="#">1</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">10</a>
            </li>
        </ul>
    </div>
</body>
</html>