<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, ul{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .contain{
            width: 150px;
            border: 1px solid aqua;
            text-align: center;
        }
        .contain .title{
            background-color:lightcoral;
        }
        .contain:hover ul{/* 真的细节 */
            display: block;
        }
        /* .contain .title:hover+ul{
            display: block;
        } */
        .contain ul{
            display: none;
        }
        .contain ul li a{
             display: block; 
        }/**/
        .contain ul li a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="title">邮箱</div>
        <ul>
            <li><a href='#'>QQ邮箱</a></li>
            <li><a href='#'>163邮箱</a></li>
            <li><a href='#'>139邮箱</a></li>
        </ul>
    </div>
</body>
</html> 